kind: Secret
apiVersion: v1
metadata:
  name: hdqm-backend-secrets
  namespace: cms-hdqm-dev
type: Opaque
data:
  CLIENT_SECRET:
  CLIENT_ID:
  DB_HOST:
  DB_PORT:
  DB_USERNAME:
  DB_PASSWORD:
  DB_NAME:

